package controllers

// 整体逻辑
//- node 初始化完成后,应该向 *注册中心*(节点启动的参数之一) 注册自己的信息
//- 节点接收请求时,检查是否该节点负责该请求的 user 所在的 group,如果非该节点负责,则不接收请求
//- 节点实现接口,接收注册中心对承载 group 的分配
//- 节点实现接口,接收注册中心对节点存活的检测

// 细节
//- 如果支部内某用户的连续非活动时间超过 *24小时(默认)* ,则确认该用户是否还在支部中
//- 只保留 *三天(默认)* 内的聊天记录
//- 如果请求的支部正确,但是用户 ID 不在缓存的 user 列表中,那么会返回用户不在支部错误,同时系统会到数据库中查询更新用户信息

// TODO
// 每次消息发送轮询时都会重新轮询,如何避免消息重复发送 -> OK
// 如果请求的支部正确,但是用户 ID 不在缓存的 user 列表中,那么会返回用户不在支部错误,同时系统会到数据库中查询更新用户信息
// 如果支部内某用户的连续非活动时间超过 *24小时(默认)* ,则确认该用户是否还在支部中
